
                [DEFAULT]
                ConnectionType = initiator
                ReconnectInterval = 2
                FileStorePath = store
                FileLogPath = log
                DebugFileLogPath = debug.log
                StartTime = 00:00:00
                EndTime = 00:00:00
                UseDataDictionary = Y
                DataDictionary = FIX_Spec_44.xml
                SocketConnectHost = 127.0.0.1
                SocketConnectPort = 5007
                LogoutTimeout = 5

                [SESSION]
                # inherit ConnectionType, ReconnectInterval and SenderCompID from default
                BeginString = FIX.4.4
                SenderCompID = TestClient
                TargetCompID = Gateway
                HeartBtInt = 30
                ResetOnLogon=Y
                [Log]
                    